# gmail

./: 1、项目环境搭建.md  3、基础篇.md  4、高级篇.md  5、集群篇.md  Jenkinsfile  README.md  pom.xml
db/: gulimall_admin.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql
gmall-auth-server/: Jenkinsfile  pom.xml
gmall-auth-server/deploy/: gulimall-auth-server-deploy.yaml
gmall-auth-server/src/main/java/com/atguigu/gmall/auth/: GulimallAuthServerApplication.java
gmall-auth-server/src/main/resources/: application-prod.properties  application.properties
gmall-auth-server/src/main/resources/templates/: login.html  reg.html
gmall-auth-server/src/test/java/com/atguigu/gmall/auth/: GulimallAuthServerApplicationTests.java
gmall-cart/: pom.xml
gmall-cart/src/main/java/com/atguigu/gmall/cart/: GulimallCartApplication.java
gmall-cart/src/main/resources/: application-prod.properties  application.properties
gmall-cart/src/main/resources/templates/: cartList.html  success.html
gmall-cart/src/test/java/com/atguigu/gmall/cart/: GulimallCartApplicationTests.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/atguigu/common/constant/: CartConstant.java  EsConstant.java
gmall-coupon/: pom.xml
gmall-coupon/src/main/java/com/atguigu/gmall/coupon/: GulimallCouponApplication.java
gmall-coupon/src/main/resources/: application-prod.properties  application.properties
gmall-coupon/src/test/java/com/atguigu/gmall/coupon/: GulimallCouponApplicationTests.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/: GulimallGatewayApplication.java
gmall-gateway/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
gmall-gateway/src/test/java/com/atguigu/gmall/gateway/: GulimallGatewayApplicationTests.java
gmall-member/: pom.xml
gmall-member/src/main/java/com/atguigu/gmall/member/: GulimallMemberApplication.java
gmall-member/src/main/resources/: application-prod.properties  application-prod.yml  application.yml
gmall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
gmall-member/src/test/java/com/atguigu/gmall/member/: GulimallMemberApplicationTests.java
gmall-order/: pom.xml
gmall-order/src/main/java/com/atguigu/gmall/order/: GulimallOrderApplication.java
gmall-order/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  file.conf
gmall-order/src/main/resources/mapper/order/: OrderDao.xml
gmall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gmall-order/src/test/java/com/atguigu/gmall/order/: GulimallOrderApplicationTests.java
gmall-product/: pom.xml
gmall-product/src/main/resources/: application-prod.properties  application-prod.yml  application.yml  bootstrap.properties
gmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gmall-product/src/main/resources/templates/: index.html  item.html
gmall-search/: pom.xml
gmall-search/src/main/resources/: application-prod.properties  application-prod.yml  application.yml  gulimall_product.json
gmall-search/src/main/resources/templates/: list.html
gmall-seckill/: pom.xml
gmall-seckill/src/main/resources/: application-prod.properties  application-prod.yml  application.yml
gmall-test-sso-client/: pom.xml
gmall-test-sso-client2/: pom.xml
gmall-test-sso-server/: pom.xml
gmall-third-party/: pom.xml
gmall-third-party/src/main/resources/: application-prod.properties  application-prod.yml  application.yml  bootstrap.properties  oss.yml
gmall-ware/: pom.xml
gmall-ware/src/main/java/com/atguigu/gmall/ware/: GulimallWareApplication.java
gmall-ware/src/main/resources/: application-prod.properties  application-prod.yml  application.yml  file.conf
gmall-ware/src/main/resources/mapper/ware/: WareOrderTaskDetailDao.xml  WareSkuDao.xml
myTest/: pom.xml
myTest/src/main/java/com/example/demo/: Main.java  MyTestApplication.java
myTest/src/main/resources/: application.properties
myTest/src/test/java/com/example/demo/: MyTestApplicationTests.java
renren-fast/: pom.xml
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast/src/main/resources/: application-prod.yml
renren-generator/src/main/resources/: generator.properties
老师分享-谷粒商城笔记/: 谷粒商城—分布式基础.md  谷粒商城—分布式高级.md
(+443 files in other folders)
